# sampleNG2

./: build.properties  build.xml
Program/: .installationinformation
Program/application_server/: servoy.properties
Program/application_server/server/webapps/ROOT/client_manual/: tab_index.htm  tab_toc.htm
Program/application_server/server/webapps/ROOT/examples/: restfulws_testpage.html
Program/developer/: artifacts.xml  servoy.ini
Program/developer/configuration/: config.ini
Program/developer/configuration/org.eclipse.core.runtime/: .table.1
Program/developer/configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
Program/developer/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
Program/developer/configuration/org.eclipse.osgi/: framework.info.1
Program/developer/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
Program/developer/configuration/org.eclipse.osgi/155/data/: SCR
Program/developer/configuration/org.eclipse.update/: platform.xml
Program/developer/configuration/org.eclipse.update/history/: 1441097315000.xml
Program/developer/exporter/: sample_ant_export.xml
Program/developer/features/com.servoy.css.core_2.0.0.201308221100/: feature.xml
Program/developer/features/org.eclipse.dltk.core.servoy_5.1.1.201501151755/: feature.xml
Program/developer/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
Program/developer/p2/org.eclipse.equinox.p2.engine/profileRegistry/Servoy.profile/.data/org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions/: jvmargs
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 21.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/: index
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/1204134024/: 57.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/1231346867/: 109.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/1831718637/: 11.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/1851951499/: 53.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/220335187/: 261.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/2519987154/: 271.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/2602092725/: 107.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/2717647140/: 265.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/2737066401/: 105.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/2839674458/: 49.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/2940948611/: 169.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/309413277/: 267.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/3136912988/: 67.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/3148373705/: 159.idx
workspace/.metadata/.plugins/org.eclipse.dltk.core/cache/2838196607/48722672/: 165.idx
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/servoy_sample_ng_basic/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
