#the solution from which we make a war
solutions_to_export_as_war = servoy_sample_ng_basic
servoy_install.app_server_dir = ${servoy_install}/application_server
servoy_install.developer = ${servoy_install}/developer
test.workspace.dir = workspace
servoy_test_properties = servoy_test.properties
servoy_install = Program
servoy.test.target-exports.war = .