# Servoy properties file
# NOTE: At least one connection must be called 'repository_server' !!

# Number of servers defined in this file
ServerManager.numberOfServers=7

# Definition 1
server.0.serverName=repository_server
server.0.URL=jdbc:postgresql://localhost:5432/servoy_repository
server.0.driver=org.postgresql.Driver
server.0.userName=DBA
server.0.password=
server.0.schema=<none>
server.0.catalog=<none>

# Definition 2
server.1.serverName=user_data
server.1.URL=jdbc:postgresql://localhost:5432/user_data
server.1.driver=org.postgresql.Driver
server.1.userName=DBA
server.1.password=
server.1.schema=<none>
server.1.catalog=<none>

# Definition 3
server.2.serverName=example_data
server.2.URL=jdbc:postgresql://localhost:5432/example
server.2.driver=org.postgresql.Driver
server.2.userName=DBA
server.2.password=
server.2.schema=<none>
server.2.catalog=<none>

# Definition 4
server.3.serverName=log_server
server.3.URL=jdbc:postgresql://localhost:5432/log_data
server.3.driver=org.postgresql.Driver
server.3.userName=DBA
server.3.password=
server.3.schema=<none>
server.3.catalog=<none>

# Definition 5
server.4.serverName=udm
server.4.URL=jdbc:postgresql://localhost:5432/udm
server.4.driver=org.postgresql.Driver
server.4.userName=DBA
server.4.password=
server.4.schema=<none>
server.4.catalog=<none>

# Definition 6
server.5.serverName=pdf_forms
server.5.URL=jdbc:postgresql://localhost:5432/pdf_forms
server.5.driver=org.postgresql.Driver
server.5.userName=DBA
server.5.password=
server.5.schema=<none>
server.5.catalog=<none>

# Definition 7
server.6.serverName=bug_db
server.6.URL=jdbc:postgresql://localhost:5432/bug_db
server.6.driver=org.postgresql.Driver
server.6.userName=DBA
server.6.password=
server.6.schema=<none>
server.6.catalog=<none>

#start database engine
nativeStartupLauncher=%%user.dir%%/postgres_db/bin/pg_ctl|start|-D|database|-l|postgres_db/postgres_log.txt
waitForNativeStartup=false
nativeShutdownLauncher=%%user.dir%%/postgres_db/bin/pg_ctl|stop|-D|database|-l|postgres_db/postgres_log.txt

#for use by pdf_forms plugin
pdf_forms_plugin_servername=pdf_forms

#network config
SocketFactory.useTwoWaySocket=true
SocketFactory.useSSL=true
java.rmi.server.hostname=127.0.0.1

selectedlnf=